{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CoursesDbConnectionString": "Host=192.168.56.1; Port=5432; Database=Corpuses; Username=postgres; Password=123456"
  },
  "AllowedHosts": "*"
}
